
.mi-paper-plane:before { content: '\e800'; } /* '' */
.mi-thumbs-up:before { content: '\e801'; } /* '' */
.mi-forward:before { content: '\e802'; } /* '' */
.mi-star-empty:before { content: '\e803'; } /* '' */
.mi-building:before { content: '\e804'; } /* '' */
.mi-headphones:before { content: '\e805'; } /* '' */
.mi-user-secret:before { content: '\e806'; } /* '' */
.mi-globe:before { content: '\e807'; } /* '' */
.mi-spinner:before { content: '\e808'; } /* '' */
.mi-left-open:before { content: '\e809'; } /* '' */
.mi-right-open:before { content: '\e80a'; } /* '' */
.mi-down-dir:before { content: '\e80b'; } /* '' */