@font-face {
  font-family: 'fontmob';
  src: url('../font/fontmob.eot?95623288');
  src: url('../font/fontmob.eot?95623288#iefix') format('embedded-opentype'),
       url('../font/fontmob.woff?95623288') format('woff'),
       url('../font/fontmob.ttf?95623288') format('truetype'),
       url('../font/fontmob.svg?95623288#fontmob') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontmob';
    src: url('../font/fontmob.svg?95623288#fontmob') format('svg');
  }
}
*/
 
 [class^="mi-"]:before, [class*=" mi-"]:before {
  font-family: "fontmob";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.mi-paper-plane:before { content: '\e800'; } /* '' */
.mi-thumbs-up:before { content: '\e801'; } /* '' */
.mi-forward:before { content: '\e802'; } /* '' */
.mi-star-empty:before { content: '\e803'; } /* '' */
.mi-building:before { content: '\e804'; } /* '' */
.mi-headphones:before { content: '\e805'; } /* '' */
.mi-user-secret:before { content: '\e806'; } /* '' */
.mi-globe:before { content: '\e807'; } /* '' */
.mi-spinner:before { content: '\e808'; } /* '' */