@font-face {
  font-family: 'fontmob';
  src: url('../font/fontmob.eot?66192248');
  src: url('../font/fontmob.eot?66192248#iefix') format('embedded-opentype'),
       url('../font/fontmob.woff?66192248') format('woff'),
       url('../font/fontmob.ttf?66192248') format('truetype'),
       url('../font/fontmob.svg?66192248#fontmob') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontmob';
    src: url('../font/fontmob.svg?66192248#fontmob') format('svg');
  }
}
*/
 
 [class^="mi-"]:before, [class*=" mi-"]:before {
  font-family: "fontmob";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.mi-paper-plane:before { content: '\e800'; } /* '' */
.mi-thumbs-up:before { content: '\e801'; } /* '' */
.mi-share:before { content: '\e802'; } /* '' */
.mi-star:before { content: '\e803'; } /* '' */
.mi-building:before { content: '\e804'; } /* '' */
.mi-headphones:before { content: '\e805'; } /* '' */
.mi-user-secret:before { content: '\e806'; } /* '' */
.mi-globe:before { content: '\e807'; } /* '' */
.mi-spinner:before { content: '\e808'; } /* '' */
.mi-chevron-left:before { content: '\e809'; } /* '' */
.mi-chevron-right:before { content: '\e80a'; } /* '' */
.mi-caret:before { content: '\e80b'; } /* '' */
.mi-pencil:before { content: '\e80c'; } /* '' */
.mi-th-large:before { content: '\e80d'; } /* '' */
.mi-doc:before { content: '\e80e'; } /* '' */
.mi-trash:before { content: '\e80f'; } /* '' */
.mi-file-image:before { content: '\e810'; } /* '' */
.mi-plus:before { content: '\e811'; } /* '' */
.mi-floppy:before { content: '\e812'; } /* '' */
.mi-home:before { content: '\e813'; } /* '' */
.mi-font:before { content: '\e814'; } /* '' */
.mi-bold:before { content: '\e815'; } /* '' */
.mi-italic:before { content: '\e816'; } /* '' */
.mi-strike:before { content: '\e817'; } /* '' */
.mi-underline:before { content: '\e818'; } /* '' */
.mi-align-left:before { content: '\e819'; } /* '' */
.mi-align-center:before { content: '\e81a'; } /* '' */
.mi-align-right:before { content: '\e81b'; } /* '' */
.mi-align-justify:before { content: '\e81c'; } /* '' */
.mi-list-ul:before { content: '\e81d'; } /* '' */
.mi-list-ol:before { content: '\e81e'; } /* '' */
.mi-indent-left:before { content: '\e81f'; } /* '' */
.mi-indent-right:before { content: '\e820'; } /* '' */
.mi-text-height:before { content: '\e821'; } /* '' */
.mi-link:before { content: '\e822'; } /* '' */
.mi-unlink:before { content: '\e823'; } /* '' */
.mi-picture:before { content: '\e824'; } /* '' */
.mi-redo:before { content: '\e825'; } /* '' */
.mi-undo:before { content: '\e826'; } /* '' */